{
  "Tags": [
    "GLUE"
  ],
  "Source": "GLUE",
  "CreatedByOtherEntities": true,
  "Is2D": true,
  "ReferencedFiles": [
    {
      "Name": "Entities/Player/Bird1.png",
      "IsSharedStatic": true,
      "RuntimeType": "Microsoft.Xna.Framework.Graphics.Texture2D",
      "ProjectsToExcludeFrom": []
    },
    {
      "Name": "Entities/Player/AnimationChainListFile.achx",
      "IsSharedStatic": true,
      "RuntimeType": "FlatRedBall.Graphics.Animation.AnimationChainList",
      "ProjectsToExcludeFrom": []
    }
  ],
  "CustomVariables": [
    {
      "Properties": [
        {
          "Name": "Type",
          "Value": "float",
          "Type": "String"
        }
      ],
      "Name": "X",
      "SetByDerived": true
    },
    {
      "Properties": [
        {
          "Name": "Type",
          "Value": "float",
          "Type": "String"
        }
      ],
      "Name": "Y",
      "DefaultValue": 0.0,
      "SetByDerived": true
    },
    {
      "Properties": [
        {
          "Name": "Type",
          "Value": "float",
          "Type": "String"
        }
      ],
      "Name": "Z",
      "SetByDerived": true
    },
    {
      "Properties": [
        {
          "Name": "Type",
          "Value": "int",
          "Type": "String"
        },
        {
          "Name": "CreatesProperties",
          "Value": true,
          "Type": "bool"
        }
      ],
      "Name": "TeamIndex",
      "DefaultValue": 0,
      "SetByDerived": true
    },
    {
      "Properties": [
        {
          "Name": "Type",
          "Value": "decimal",
          "Type": "String"
        },
        {
          "Name": "CreatesProperties",
          "Value": true,
          "Type": "bool"
        },
        {
          "Name": "Category",
          "Value": "Damageable",
          "Type": "String"
        }
      ],
      "Name": "MaxHealth",
      "DefaultValue": 100.0,
      "SetByDerived": true,
      "Category": "Damageable"
    },
    {
      "Properties": [
        {
          "Name": "Type",
          "Value": "double",
          "Type": "String"
        },
        {
          "Name": "CreatesProperties",
          "Value": true,
          "Type": "bool"
        },
        {
          "Name": "Category",
          "Value": "Damageable",
          "Type": "String"
        }
      ],
      "Name": "InvulnerabilityTimeAfterDamage",
      "DefaultValue": 0.0,
      "SetByDerived": true,
      "Category": "Damageable"
    },
    {
      "Properties": [
        {
          "Name": "Type",
          "Value": "float",
          "Type": "String"
        },
        {
          "Name": "Category",
          "Value": "flytime",
          "Type": "String"
        }
      ],
      "Name": "ResetTime",
      "DefaultValue": 1.0,
      "SetByDerived": true,
      "Category": "flytime"
    },
    {
      "Properties": [
        {
          "Name": "Type",
          "Value": "float",
          "Type": "String"
        }
      ],
      "Name": "RotationZ",
      "DefaultValue": 0.0,
      "SetByDerived": true
    }
  ],
  "Properties": [
    {
      "Name": "ImplementsICollidable",
      "Value": true,
      "Type": "bool"
    },
    {
      "Name": "ImplementsIDamageable",
      "Value": true,
      "Type": "bool"
    }
  ],
  "NamedObjects": [
    {
      "InstanceName": "AxisAlignedRectangleInstance",
      "SourceClassType": "FlatRedBall.Math.Geometry.AxisAlignedRectangle",
      "Properties": [
        {
          "Name": "AssociateWithFactory",
          "Value": true,
          "Type": "bool"
        }
      ],
      "InstructionSaves": [
        {
          "Type": "Color",
          "Member": "Color",
          "Value": "Wheat",
          "Time": 0.0
        },
        {
          "Type": "float",
          "Member": "Height",
          "Value": 11.0,
          "Time": 0.0
        },
        {
          "Type": "bool",
          "Member": "Visible",
          "Value": false,
          "Time": 0.0
        },
        {
          "Type": "float",
          "Member": "Width",
          "Value": 12.0,
          "Time": 0.0
        }
      ],
      "SourceType": 2,
      "SourceFile": "AxisAlignedRectangle",
      "HasPublicProperty": true,
      "AttachToContainer": true,
      "GenerateTimedEmit": true
    },
    {
      "InstanceName": "SpriteInstance",
      "SourceClassType": "FlatRedBall.Sprite",
      "Properties": [
        {
          "Name": "AssociateWithFactory",
          "Value": true,
          "Type": "bool"
        }
      ],
      "InstructionSaves": [
        {
          "Type": "bool",
          "Member": "Animate",
          "Value": false,
          "Time": 0.0
        },
        {
          "Type": "AnimationChainList",
          "Member": "AnimationChains",
          "Value": "AnimationChainListFile",
          "Time": 0.0
        },
        {
          "Type": "string",
          "Member": "CurrentChainName",
          "Value": "Fly",
          "Time": 0.0
        },
        {
          "Type": "bool",
          "Member": "FlipHorizontal",
          "Value": false,
          "Time": 0.0
        },
        {
          "Type": "bool",
          "Member": "FlipVertical",
          "Value": false,
          "Time": 0.0
        },
        {
          "Type": "float",
          "Member": "Height",
          "Value": 16.0,
          "Time": 0.0
        },
        {
          "Type": "float",
          "Member": "RightTexturePixel",
          "Value": 16.0,
          "Time": 0.0
        },
        {
          "Type": "float",
          "Member": "RotationZ",
          "Value": 0.0,
          "Time": 0.0
        },
        {
          "Type": "Texture2D",
          "Member": "Texture",
          "Value": "Bird1",
          "Time": 0.0
        },
        {
          "Type": "float",
          "Member": "TextureScale",
          "Value": 1.0,
          "Time": 0.0
        },
        {
          "Type": "float",
          "Member": "Width",
          "Value": 16.0,
          "Time": 0.0
        }
      ],
      "SourceType": 2,
      "SourceFile": "Sprite",
      "AttachToContainer": true,
      "GenerateTimedEmit": true
    }
  ],
  "Name": "Entities\\Player",
  "CustomClassesForExport": []
}