{
  "Tags": [
    "GLUE"
  ],
  "Source": "GLUE",
  "CreatedByOtherEntities": true,
  "Is2D": true,
  "CustomVariables": [
    {
      "Properties": [
        {
          "Name": "Type",
          "Value": "float",
          "Type": "String"
        }
      ],
      "Name": "X",
      "SetByDerived": true
    },
    {
      "Properties": [
        {
          "Name": "Type",
          "Value": "float",
          "Type": "String"
        }
      ],
      "Name": "Y",
      "SetByDerived": true
    },
    {
      "Properties": [
        {
          "Name": "Type",
          "Value": "float",
          "Type": "String"
        }
      ],
      "Name": "Z",
      "SetByDerived": true
    },
    {
      "Properties": [
        {
          "Name": "Type",
          "Value": "float",
          "Type": "String"
        },
        {
          "Name": "Category",
          "Value": "Size",
          "Type": "String"
        }
      ],
      "Name": "PointCollisionHeight",
      "DefaultValue": 32.0,
      "SetByDerived": true,
      "SourceObject": "PointCollision",
      "SourceObjectProperty": "Height",
      "Category": "Size"
    },
    {
      "Properties": [
        {
          "Name": "Type",
          "Value": "float",
          "Type": "String"
        },
        {
          "Name": "Category",
          "Value": "Size",
          "Type": "String"
        }
      ],
      "Name": "PointCollisionWidth",
      "DefaultValue": 32.0,
      "SetByDerived": true,
      "SourceObject": "PointCollision",
      "SourceObjectProperty": "Width",
      "Category": "Size"
    }
  ],
  "Properties": [
    {
      "Name": "ImplementsICollidable",
      "Value": true,
      "Type": "bool"
    }
  ],
  "NamedObjects": [
    {
      "InstanceName": "PointCollision",
      "SourceClassType": "FlatRedBall.Math.Geometry.AxisAlignedRectangle",
      "Properties": [
        {
          "Name": "AssociateWithFactory",
          "Value": true,
          "Type": "bool"
        }
      ],
      "InstructionSaves": [
        {
          "Type": "float",
          "Member": "Height",
          "Value": 32.0,
          "Time": 0.0
        },
        {
          "Type": "bool",
          "Member": "Visible",
          "Value": true,
          "Time": 0.0
        },
        {
          "Type": "float",
          "Member": "Width",
          "Value": 32.0,
          "Time": 0.0
        }
      ],
      "SourceType": 2,
      "SourceFile": "AxisAlignedRectangle",
      "HasPublicProperty": true,
      "AttachToContainer": true,
      "GenerateTimedEmit": true
    }
  ],
  "Name": "Entities\\PointPipeGap",
  "CustomClassesForExport": []
}