{
  "Tags": [
    "GLUE"
  ],
  "Source": "GLUE",
  "BaseScreen": "Screens\\GameScreen",
  "BaseElement": "Screens\\GameScreen",
  "ReferencedFiles": [
    {
      "Name": "GumProject/Screens/Level1Gum.gusx",
      "IsSharedStatic": true,
      "RuntimeType": "MyProject.GumRuntimes.Level1GumRuntime",
      "ProjectsToExcludeFrom": []
    }
  ],
  "CustomVariables": [
    {
      "Properties": [
        {
          "Name": "Type",
          "Value": "string",
          "Type": "String"
        },
        {
          "Name": "Category",
          "Value": "Layer",
          "Type": "String"
        }
      ],
      "Name": "DefaultLayer",
      "Category": "Layer"
    }
  ],
  "NamedObjects": [
    {
      "InstanceName": "PlayerList",
      "SourceClassType": "FlatRedBall.Math.PositionedObjectList<T>",
      "Properties": [
        {
          "Name": "AssociateWithFactory",
          "Value": true,
          "Type": "bool"
        }
      ],
      "InstructionSaves": [],
      "SourceType": 2,
      "SourceFile": "PositionedObjectList (Generic)",
      "SourceClassGenericType": "Entities\\Player",
      "ExposedInDerived": true,
      "AttachToContainer": true,
      "GenerateTimedEmit": true,
      "DefinedByBase": true,
      "InstantiatedByBase": true,
      "ContainedObjects": [
        {
          "InstanceName": "Player1",
          "SourceClassType": "Entities\\Player",
          "Properties": [
            {
              "Name": "AssociateWithFactory",
              "Value": true,
              "Type": "bool"
            }
          ],
          "InstructionSaves": [
            {
              "Type": "float",
              "Member": "X",
              "Value": -224.0,
              "Time": 0.0
            },
            {
              "Type": "float",
              "Member": "Y",
              "Value": 168.0,
              "Time": 0.0
            }
          ],
          "SourceType": 1,
          "SourceFile": "Entities\\Player",
          "ExposedInDerived": true,
          "AttachToContainer": true,
          "GenerateTimedEmit": true,
          "DefinedByBase": true,
          "InstantiatedByBase": true
        }
      ]
    },
    {
      "InstanceName": "GroundList",
      "SourceClassType": "FlatRedBall.Math.PositionedObjectList<T>",
      "Properties": [
        {
          "Name": "AssociateWithFactory",
          "Value": true,
          "Type": "bool"
        }
      ],
      "InstructionSaves": [],
      "SourceType": 2,
      "SourceFile": "PositionedObjectList (Generic)",
      "SourceClassGenericType": "Entities\\Ground",
      "ExposedInDerived": true,
      "AttachToContainer": true,
      "GenerateTimedEmit": true,
      "DefinedByBase": true,
      "InstantiatedByBase": true,
      "ContainedObjects": [
        {
          "InstanceName": "GroundInstance",
          "SourceClassType": "Entities\\Ground",
          "Properties": [
            {
              "Name": "AssociateWithFactory",
              "Value": true,
              "Type": "bool"
            }
          ],
          "InstructionSaves": [
            {
              "Type": "float",
              "Member": "X",
              "Value": 8.0,
              "Time": 0.0
            },
            {
              "Type": "float",
              "Member": "Y",
              "Time": 0.0
            }
          ],
          "SourceType": 1,
          "SourceFile": "Entities\\Ground",
          "AttachToContainer": true,
          "GenerateTimedEmit": true
        }
      ]
    },
    {
      "InstanceName": "BackgroundList",
      "SourceClassType": "FlatRedBall.Math.PositionedObjectList<T>",
      "Properties": [
        {
          "Name": "AssociateWithFactory",
          "Value": true,
          "Type": "bool"
        }
      ],
      "InstructionSaves": [],
      "SourceType": 2,
      "SourceFile": "PositionedObjectList (Generic)",
      "SourceClassGenericType": "Entities\\Background",
      "ExposedInDerived": true,
      "AttachToContainer": true,
      "GenerateTimedEmit": true,
      "DefinedByBase": true,
      "InstantiatedByBase": true,
      "ContainedObjects": [
        {
          "InstanceName": "Background1",
          "SourceClassType": "Entities\\Background",
          "Properties": [
            {
              "Name": "AssociateWithFactory",
              "Value": true,
              "Type": "bool"
            }
          ],
          "InstructionSaves": [
            {
              "Type": "float",
              "Member": "X",
              "Value": -232.0,
              "Time": 0.0
            },
            {
              "Type": "float",
              "Member": "Y",
              "Value": 184.0,
              "Time": 0.0
            }
          ],
          "SourceType": 1,
          "SourceFile": "Entities\\Background",
          "AttachToContainer": true,
          "GenerateTimedEmit": true
        },
        {
          "InstanceName": "Background2",
          "SourceClassType": "Entities\\Background",
          "Properties": [
            {
              "Name": "AssociateWithFactory",
              "Value": true,
              "Type": "bool"
            }
          ],
          "InstructionSaves": [
            {
              "Type": "float",
              "Member": "X",
              "Value": 24.0,
              "Time": 0.0
            },
            {
              "Type": "float",
              "Member": "Y",
              "Value": 184.0,
              "Time": 0.0
            }
          ],
          "SourceType": 1,
          "SourceFile": "Entities\\Background",
          "GenerateTimedEmit": true
        }
      ]
    },
    {
      "InstanceName": "PipeSpawnerList",
      "SourceClassType": "FlatRedBall.Math.PositionedObjectList<T>",
      "Properties": [
        {
          "Name": "AssociateWithFactory",
          "Value": true,
          "Type": "bool"
        }
      ],
      "InstructionSaves": [],
      "SourceType": 2,
      "SourceFile": "PositionedObjectList (Generic)",
      "SourceClassGenericType": "Entities\\PipeSpawner",
      "ExposedInDerived": true,
      "AttachToContainer": true,
      "GenerateTimedEmit": true,
      "DefinedByBase": true,
      "InstantiatedByBase": true,
      "ContainedObjects": [
        {
          "InstanceName": "PipeSpawner1",
          "SourceClassType": "Entities\\PipeSpawner",
          "Properties": [
            {
              "Name": "AssociateWithFactory",
              "Value": true,
              "Type": "bool"
            }
          ],
          "InstructionSaves": [],
          "SourceType": 1,
          "SourceFile": "Entities\\PipeSpawner",
          "AttachToContainer": true,
          "GenerateTimedEmit": true
        }
      ]
    },
    {
      "InstanceName": "PlayerVsGround",
      "SourceClassType": "FlatRedBall.Math.Collision.ListVsListRelationship<Entities.Player, Entities.Ground>",
      "Properties": [
        {
          "Name": "AssociateWithFactory",
          "Value": true,
          "Type": "bool"
        },
        {
          "Name": "IsAutoNameEnabled",
          "Value": true,
          "Type": "bool"
        },
        {
          "Name": "FirstCollisionName",
          "Value": "PlayerList",
          "Type": "String"
        },
        {
          "Name": "SecondCollisionName",
          "Value": "GroundList",
          "Type": "String"
        },
        {
          "Name": "IsDealDamageChecked",
          "Value": true,
          "Type": "Object"
        },
        {
          "Name": "CollisionType",
          "Value": 1,
          "Type": "int"
        },
        {
          "Name": "FirstCollisionMass",
          "Value": 0.0,
          "Type": "float"
        },
        {
          "Name": "SecondCollisionMass",
          "Value": 1.0,
          "Type": "float"
        }
      ],
      "InstructionSaves": [],
      "SourceType": 2,
      "SourceFile": "FlatRedBall.Math.Collision.ListVsListRelationship<Entities.Player, Entities.Ground>",
      "AttachToContainer": true,
      "GenerateTimedEmit": true
    }
  ],
  "Name": "Screens\\Level1",
  "CustomClassesForExport": []
}